GOOGLE_CLIENT_ID= "495734058492-hht9h118b9mgqcj3t6hr8i0nrtd11052.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET="c76009b9d7dfbfcb71a34a24128a48fc"
